# all hypers, but they end up being cylinders due to their extremly small ab/c
# ratio.
C 0,2,-15 0,-0.4,1 70
A 0.5 255,255,255

# the table
ci 0,-3,0 0,1,0 20 0,128,128

# "cylinders"
hy 0,-2.25,-4 -0.9,0,-1.5 0.5 20 3 220,20,60
hy 4,-1.5,0 1,0,0 2 40 6 95,158,160
hy 4,-1.5,-5 1,0,0.4 1 20 4 0,0,255
hy 0,-2,-8 -1,0,0.4 0.5 20 2.5 173,255,47

# the fat yellow one
hy -4,-1.5,-4 0.2,1,0.2 2 40 5 154,205,50
hy -4,-1.5,-6 0,0,-1 0.5 40 2 255,20,147
hy -4.7,0,-6 0,0,-1 0.3 40 0.5 0,0,255
hy -3.3,-0.2,-6 0,0,-1 0.3 40 0.5 0,0,255

L 0,2,-10 0.5	255,255,255
