A 0 255,255,255
C 23,0,-22 -0.561,0,0.827 70
L 40,40,20 0.7 255,255,255
# L -40,-40,-20 0.7 255,255,255
# L 23,0,-21 0.5 255,255,255
# sp 0,0,20 40 255,0,0 10 nmap ./xpms/waves-normal.xpm
# sp 0,0,20 40 255,0,0 10 tex ./xpms/waves.xpm
sp 0,0,20 40 255,255,255 tex ./xpms/waves.xpm nmap ./xpms/waves-normal.xpm
# sp 0,0,20 40 255,255,255 nmap ./xpms/waves-normal.xpm

# sp 0,0,20 40 255,255,255 tex ./xpms/earth.xpm nmap ./xpms/earth-normal.xpm
# sp 0,0,20 40 255,255,255 nmap ./xpms/earth-normal.xpm
# sp 0,0,20 40 255,255,255

# sp 0,0,20 40 255,255,255 tex ./xpms/bricks.xpm
# sp 0,0,20 40 255,255,255 nmap ./xpms/bricks-normal.xpm
# sp 0,0,20 40 255,255,255 tex ./xpms/bricks.xpm nmap ./xpms/bricks-normal.xpm

